{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=${VITE_SUPABASE_URL}",
        "--read-only"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${VITE_SUPABASE_SECRET_KEY}"
      }
    },
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY} ",
        "Accept": "application/json, text/event-stream"
      }
    },
    "shadcn-ui": {
      "command": "npx",
      "args": [
        "-y",
        "shadcn-ui-mcp-server"
      ]
    }
  }
}